[General]
network = WiredNetwork

sim-time-limit = 3600s

# turn on throughput stat
**.channel.throughput.statistic-recording = true
**.channel.throughput.result-recording-modes = all
**.*.vector-recording = true
**.*.vector-recording-intervals = 0..900

**.videoServer.numApps = 1
**.videoServer.app[*].typename = "UdpVideoStreamServer"
**.videoServer.app[*].videoSize = 1Gb
**.videoServer.app[*].localPort = 1000
**.videoServer.app[*].sendInterval = 1ms
**.videoServer.app[*].packetLen = 1400B

**.client1[*].numApps = 1
**.client1[*].app[*].typename = "UdpVideoStreamClient"
**.client1[*].app[*].serverAddress = "server"
**.client1[*].app[*].serverPort = 1000

**.client2[*].numApps = 1
**.client2[*].app[*].typename = "UdpVideoStreamClient"
**.client2[*].app[*].serverAddress = "server"
**.client2[*].app[*].serverPort = 1000

**.client3[*].numApps = 1
**.client3[*].app[*].typename = "UdpVideoStreamClient"
**.client3[*].app[*].serverAddress = "server"
**.client3[*].app[*].serverPort = 1000

**.client4[*].numApps = 1
**.client4[*].app[*].typename = "UdpVideoStreamClient"
**.client4[*].app[*].serverAddress = "server"
**.client4[*].app[*].serverPort = 1000

# Visualizer parameters
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer[*].holdAnimationTime = 5s
*.visualizer.*.dataLinkVisualizer[*].packetFilter = "*VideoStrmPk*"
*.visualizer.*.dataLinkVisualizer[0].activityLevel = "protocol"
*.visualizer.*.dataLinkVisualizer[0].lineColor = "purple"
*.visualizer.*.dataLinkVisualizer[0].labelColor = "purple"
*.visualizer.*.dataLinkVisualizer[1].activityLevel = "service"
*.visualizer.*.dataLinkVisualizer[1].lineColor = "green"
*.visualizer.*.dataLinkVisualizer[1].labelColor = "green"

# Filtering data links between server and switches
*.visualizer.*.dataLinkVisualizer[*].nodeFilter = "server or centerSwitch or etherSwitch{1,2,3,4}"

[Config Wired_10]
description = Wired Network with 10 clients

**.n1 = 10

[Config Wired_20]
description = Wired Network with 20 clients

**.n1 = 20

[Config Wired_30]
description = Wired Network with 30 clients

**.n1 = 20
**.n2 = 10

[Config Wired_40]
description = Wired Network with 40 clients

**.n1 = 20
**.n2 = 20

[Config Wired_50]
description = Wired Network with 50 clients

**.n1 = 20
**.n2 = 20
**.n3 = 10

[Config Wired_60]
description = Wired Network with 60 clients

**.n1 = 20
**.n2 = 20
**.n3 = 20

[Config Wired_70]
description = Wired Network with 70 clients

**.n1 = 20
**.n2 = 20
**.n3 = 20
**.n4 = 10

[Config Wired_80]
description = Wired Network with 80 clients

**.n1 = 20
**.n2 = 20
**.n3 = 20
**.n4 = 20
