[General]
sim-time-limit = 3600s

# turn on throughput stat
**.channel.throughput.statistic-recording = true
**.channel.throughput.result-recording-modes = all
**.*.vector-recording = true
**.*.vector-recording-intervals = 0..900

**.server.numApps = 1
**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 1Gb
**.server.app[*].localPort = 1000
**.server.app[*].sendInterval = 1ms
**.server.app[*].packetLen = 1400B

# Visualizer settings


[Config UDP_VideoStream_1]
network = WiredNetworkA
description = Wired Network with 1 subnet

**.n1 = 10

**.client1[*].numApps = 1
**.client1[*].app[*].typename = "UdpVideoStreamClient"
**.client1[*].app[*].serverAddress = "server"
**.client1[*].app[*].serverPort = 1000

[Config UDP_VideoStream_2]
extends = UDP_VideoStream_1
network = WiredNetworkB
description = Wired Network with 2 subnets

**.n2 = 10

**.client2[*].numApps = 1
**.client2[*].app[*].typename = "UdpVideoStreamClient"
**.client2[*].app[*].serverAddress = "server"
**.client2[*].app[*].serverPort = 1000

[Config UDP_VideoStream_3]
extends = UDP_VideoStream_2
network = WiredNetworkC
description = Wired Network with 3 subnets

**.n3 = 10

**.client3[*].numApps = 1
**.client3[*].app[*].typename = "UdpVideoStreamClient"
**.client3[*].app[*].serverAddress = "server"
**.client3[*].app[*].serverPort = 1000

[Config UDP_VideoStream_4]
extends = UDP_VideoStream_3
network = WiredNetworkD
description = Wired Network with 4 subnets

**.n4 = 10

**.client4[*].numApps = 1
**.client4[*].app[*].typename = "UdpVideoStreamClient"
**.client4[*].app[*].serverAddress = "server"
**.client4[*].app[*].serverPort = 1000



