[General]
network = WiredNetworkA
sim-time-limit = 3600s

# turn on throughput stat
**.channel.throughput.statistic-recording = true
**.channel.throughput.result-recording-modes = all
**.*.vector-recording = true
**.*.vector-recording-intervals = 0..900

[Config UDP_VideoStream]

**.n1 = 10

**.client1[*].numApps = 1
**.client1[*].app[*].typename = "UdpVideoStreamClient"
**.client1[*].app[*].serverAddress = "server"
**.client1[*].app[*].serverPort = 1000

**.server.numApps = 1
**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 1Gb
**.server.app[*].localPort = 1000
**.server.app[*].sendInterval = 1ms
**.server.app[*].packetLen = 1400B

